<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <CheckBox
            android:id="@+id/redCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red"
            android:checked="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>

        <CheckBox
            android:id="@+id/greenCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Green"
            android:checked="false"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <CheckBox
            android:id="@+id/blueCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blue"
            android:checked="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="This is a TextView"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="#000000"
            android:layout_below="@id/redCheckBox"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>